cff-version: 1.2.0
title: RISE-UNIBAS/bildersammlung-buddhismus-public
message: 'If you use this dataset, please cite it as below.'
type: dataset
authors:
  - family-names: Hindermann
    given-names: Maximilian
    orcid: 'https://orcid.org/0000-0002-9337-4655'
  - given-names: Jürgen
    family-names: Mohn
    orcid: 'https://orcid.org/0000-0002-8726-7124'
  - family-names: Decker
    given-names: Eric
    orcid: 'https://orcid.org/0000-0003-3035-2413'
  - family-names: Marti
    given-names: Sorin
    orcid: 'https://orcid.org/0000-0002-9541-1202'
  - given-names: Pema
    family-names: Frick
    orcid: 'https://orcid.org/0000-0002-8733-7161'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7757208
    description: All versions
  - type: doi
    value: 10.5281/zenodo.7757209
    description: Version 0.1.0
  - type: doi
    value: 10.5281/zenodo.7802036 	
    description: Version 0.2.0
url: >-
  https://github.com/RISE-UNIBAS/bildersammlung-buddhismus-public
repository: 'https://vorlesungsverzeichnis.unibas.ch/de/home?id=274243'
abstract: >-
  Dataset of the University of Basel's research seminar 67860-01
  "Indexing and Digital Processing of a Historical Image
  Collection on the Appropriation of Buddhism in the West"
  (see https://vorlesungsverzeichnis.unibas.ch/de/home?id=274243).
keywords:
  - Tropy
  - Transkribus
  - Python
  - SSH
  - indexing
  - digitization
  - photographic archive
  - documentation
license: CC-BY-4.0
version: 0.2.0
date-released: '2023-04-05'
